MLFLOW_TRACKING_URI=http://<IP_VM>:5001
MLFLOW_ARTIFACT_URI=s3://minio/mlflow/
MLFLOW_S3_ENDPOINT_URL=http://<IP_VM>:9000
POSTGRES_URL=postgresql://mlflow:mlflow123@<IP_VM>:5432/mlflow
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
